{
  "name": "mattpatterson94/sitesauce-wordpress-plugin",
  "description": "A fork of the sitesauce wordpress plugin for triggering sitesauce",
  "homepage": "https://github.com/mattpatterson94/sitesauce-wordpress-plugin",
  "license": "GPL-2.0+",
  "keywords": [
    "wordpress"
  ],
  "authors": [
    {
      "name": "Matt Patterson",
      "homepage": "https://mattdoesdev.com/"
    }
  ],
  "support": {
      "issues": "https://github.com/mattpatterson94/sitesauce-wordpress-plugin/issues",
      "source": "https://github.com/mattpatterson94/sitesauce-wordpress-plugin"
  },
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.0"
   }
}
